<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>The world's leading software development platform · GitHub</title>
  <link rel="stylesheet" type="text/css" href="StathamWYJ.github.io/style.css">
  <script src="StathamWYJ.github.io/style.js" type="text/javascript" language="javascript"></script>
</head>

<body>
  <div id="title">
    <div id="list">
      <a href="https://github.com/">
        <img src="..\images\LOGO.png" alt="LOGO">
      </a>
      <ul>
        <li>
          <a href="https://github.com/features">Features</a>
        </li>
        <li>
          <a href="https://github.com/business">Business</a>
        </li>
        <li>
          <a href="https://github.com/explore">Explore</a>
        </li>
        <li>
          <a href="https://github.com/marketplace">Marketplace</a>
        </li>
        <li>
          <a href="https://github.com/pricing">Pricing</a>
        </li>
      </ul>
    </div>
    <div id="find">
      <input type="text" placeholder="Search GitHub">

    </div>
    <div id="sign">
      <a href="https://github.com/login">Sign in</a>
      <span id="or">&nbsp; or &nbsp;</span>
      <a href="https://github.com/join?source=header-home">Sign up</a>
    </div>
  </div>
  <div id="maintop">
    <img src="..\images\back.png">
    <div id="p">
      <h1 class="h1">Built for
        <br/>developers</h1>
      <br/>
      <p>GitHub is a development platform inspired by
        <br/> the way you work. From
        <a id="a1" href="https://github.com/open-source">open source</a> to
        <a id="a2" href="https://github.com/business">business</a>, you can host and review code,
        <br/> manage projects,and build software alongside
        <br/> millions of other developers.
      </p>
    </div>
    <div id="signup">
      <label for="1">Username</label>
      <br/>
      <input id="1" type="text" placeholder="Pick a username">
      <br/>
      <label for="2">Email</label>
      <br/>
      <input id="2" type="text" placeholder="you@example.com">
      <br/>
      <label for="3">Password</label>
      <br/>
      <input id="3" type="text" placeholder="Create a password">
      <br/>
      <span>Use at least one letter, one numeral, and seven characters.</span>
      <br/>
      <button type="submit" data-ng-href="https://github.com/join">Sign up for GitHub</button>
      <p> &nbsp;&nbsp; By clicking "Sign up for GitHub", you agree to our
        <a href="https://help.github.com/articles/github-terms-of-service/" target="_black">terms of service</a>
        and
        <a href="https://help.github.com/articles/github-privacy-statement/" target="_black"> privacy policy</a>. We’ll occasionally send you &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;account
        related emails.</p>
    </div>
  </div>
  <div id="robot">
    <h6> GitHub for teams</h6>
    <h6></h6>
    <h1> A better way to work together</h1>
    <p id="robotp">GitHub brings teams together to work through problems, move ideas
      <br/>forward, and learn from each other along the way.</p>
    <div id="team">
      <a href="https://github.com/join?plan=business&setup_organization=true&source=business-page">Sign up your team</a>
    </div>
    <img id="roboter" src="..\images\ROBOTER.png">
    <a id="robota1" class="robota" href="https://github.com/features/code-review">
      <div id="Write" class="threepart">
        <div>
          <h3>Write better code</h3>
          <p class="threepartp">Collaboration makes perfect. The conversations and code
            <br/> reviews that happen in Pull Requests help your team share
            <br/> the weight of your work and improve the software you
            <br/> build.
            <span> about code review.</span>
          </p>
          <div id="angle1" class="angle">
            <div class="sanjiaoxing"></div>
          </div>
        </div>
      </div>
    </a>
    <a id="robota2" class="robota" href="https://github.com/features/project-management">
      <div id="Manage" class="threepart">
        <div>
          <h3>Manage your chaos</h3>
          <p class="threepartp">
            Take a deep breath. On GitHub, project management
            <br/> happens in Issues and Projects, right alongside your code.
            <br/> All you have to do is mention a teammate to get them
            <br/> involved.
            <span>Learn about project management.</span>
          </p>
          <div id="angle2" class="angle">
            <div class="sanjiaoxing"></div>
          </div>
        </div>
      </div>
    </a>
    <a id="robota3" class="robota" href="https://github.com/features/integrations">
      <div id="Find" class="threepart">
        <div>
          <h3>Find the right tools</h3>
          <p class="threepartp">
            Browse and buy apps from GitHub Marketplace with your
            <br/> GitHub account. Find the tools you like or discover new
            <br/> favorites—then start using them in minutes.
            <span>Learn about
              <br/> integrations.
            </span>
          </p>
          <div id="angle3" class="angle">
            <div class="sanjiaoxing"></div>
          </div>
        </div>
      </div>
    </a>
    <img id="robotp1" class="robotp" src="..\images\block1.png">
    <img id="robotp2" class="robotp" src="..\images\block2.png">
    <img id="robotp3" class="robotp" src="..\images\block3.png">
  </div>
  <div id="center">
    <h6> Security and administration</h6>
    <h1>Boxes? Check.</h1>
    <p id="centerp">We worry about your administrative and security needs so you don’t have to.
      <br/> From flexible hosting to authentication options, GitHub can help you meet
      <br/> your team’s requirements.</p>
    <div id="learn">
      <a href="https://github.com/business">Learn about GitHub for Business</a>
    </div>
    <div id="code">
      <h3>Code security</h3>
      <p class="threepartp">Prevent problems before they happen. Protected branches, signed
        <br/> commits, and required status checks protect your work and help
        <br/> you maintain a high standard for your code.</p>
      <h3>Access controlled</h3>
      <p>Encourage teams to work together while limiting access to those
        <br/> who need it with granular permissions and authentication through
        <br/> SAML/SSO and LDAP.</p>
    </div>
    <div id="centerpicture">
      <img src="..\images\home-illo-business.png">
    </div>
    <div id="centerpart">
      <div id="leftimg">
        <img id="img" src="..\images\MID.png" width="100px" height="100px"> </div>
      <div id="rightp">
        <h4>Hosted where you need it</h4>
        <p>Securely and reliably host your work on GitHub.com. Or, deploy
          <br/> GitHub Enterprise on your own servers or in a private cloud using
          <br/> Amazon Web Services, Azure or Google Cloud Platform.</p>
        <a href="https://github.com/pricing">Compare plans &nbsp;
          <div id="centersanjiaoxing"></div>
        </a>
      </div>
    </div>
    <div id="build">
      <h6>Integrations</h6>
      <h1>Build on GitHub</h1>
      <p id="buildp">
        Customize your process with GitHub apps and an intuitive API. Integrate
        <br/> the tools you already use or discover new favorites to create a happier,
        <br/> more efficient way of working.
      </p>
      <div id="builda">
        <a href="https://github.com/features/integrations">Learn about integrations</a>
      </div>
      <div id="seven">
        <div class="balldan1">
          <img id="ball1" class="ball" src="..\images\BIG1.png">
          <br/>
          <img id="ball11" class="ballsmall" src="..\images\BIG11.png">
        </div>
        <div class="ballshuang1">
          <img id="ball2" class="ball" src="..\images\BIG2.png">
          <br/>
          <img id="ball21" class="ballsmall" src="..\images\BIG21.png">
        </div>
        <div class="balldan1">
          <img id="ball3" class="ball" src="..\images\BIG3.png">
          <br/>
          <img id="ball31" class="ballsmall" src="..\images\BIG31.png">
        </div>
        <div class="ballshuang1">
          <img id="ball4" class="ball" src="..\images\BIG4.png">
          <br/>
          <img id="ball41" class="ballsmall" src="..\images\BIG41.png">
        </div>
        <div class="balldan1">
          <img id="ball5" class="ball" src="..\images\BIG5.png">
          <br/>
          <img id="ball51" class="ballsmall" src="..\images\BIG51.png">
        </div>
        <div class="ballshuang1">
          <img id="ball6" class="ball" src="..\images\BIG6.png">
          <br/>
          <img id="ball61" class="ballsmall" src="..\images\BIG61.png">
        </div>
        <div class="balldan1">
          <img id="ball7" class="ball" src="..\images\BIG7.png">
          <br/>
          <img id="ball71" class="ballsmall" src="..\images\BIG71.png">
        </div>
      </div>
      <div id="buildlast">
        <p>Sometimes, there’s more than one tool for the job.
          <br/> Why not try something new?</p>
        <a href="https://github.com/marketplace"> Browse GitHub Marketplace
          <div id="buildsanjiao"></div>
        </a>
      </div>
    </div>
    <div id="community">
      <h6> Community</h6>
      <h1> Welcome home,
        <br/> developers
      </h1>
      <p class="communityp"> GitHub is home to the world’s largest community of developers and
        <br/> their projects...</p>
      <div id="humanwall">
        <!--人头墙-->
        <ul id="humanmove">
          <li>
            <div class="humanpart">
              <a id="humana" class="humana" href="https://github.com/open-source/stories/ariya">
                <div class="humanimgdiv">
                  <img id="humanimg1" class="humanimg" src="..\images\HUMAN1.jpg"> </div>
                <div class="humanname">
                  <h2 class="humanh">
                    <span class="humanhspan"> Ariya
                      <br/> Hidayat</span>
                  </h2>
                  <p class="humanp">PhantomJS maintainer</p>
                </div>
              </a>
            </div>
          </li>
          <li>
            <div class="humanpart">
              <a id="humana" class="humana" href="https://github.com/open-source/stories/freakboy3742">
                <div class="humanimgdiv">
                  <img id="humanimg2" class="humanimg" src="..\images\HUMAN2.jpg"> </div>
                <div class="humanname" id="humanname2">
                  <h2 class="humanh">
                    <span class="humanhspan">Russell
                      <br/>Keith-
                      <br/>Magee
                    </span>
                  </h2>
                  <p class="humanp">PyBee maintainer</p>
                </div>
              </a>
            </div>
          </li>
          <li>
            <div class="humanpart">
              <a id="humana" class="humana" href="https://github.com/business/customers/mailchimp">
                <div class="humanimgdiv">
                  <img id="humanimg3" class="humanimg" src="..\images\HUMAN3.jpg"> </div>
                <div class="humanname" id="humanname3">
                  <h2 class="humanh">
                    <span class="humanhspan">MailChimp</span>
                  </h2>
                  <p class="humanp">Marketing customer</p>
                </div>
              </a>
            </div>
          </li>
          <div class="humanpart">
            <a id="humana" class="humana" href="https://github.com/open-source/stories/kris-nova">
              <div class="humanimgdiv">
                <img id="humanimg4" class="humanimg" src="..\images\HUMAN4.jpg"> </div>
              <div class="humanname" id="humanname4">
                <h2 class="humanh">
                  <span class="humanhspan">Kris Nova</span>
                </h2>
                <p class="humanp">Kubernetes/kops
                  <br/> maintainer</p>
              </div>
            </a>
          </div>
          <div class="humanpart">
            <a id="humana" class="humana" href="https://github.com/open-source/stories/yyx990803">
              <div class="humanimgdiv">
                <img id="humanimg5" class="humanimg" src="..\images\HUMAN5.jpg"> </div>
              <div class="humanname" id="humanname5">
                <h2 class="humanh">
                  <span class="humanhspan">Evan You</span>
                </h2>
                <p class="humanp">Vue maintainer</p>
              </div>
            </a>
          </div>
          <div class="humanpart">
            <a id="humana" class="humana" href="https://github.com/business/customers/mapbox">
              <div class="humanimgdiv">
                <img id="humanimg6" class="humanimg" src="..\images\HUMAN6.jpg"> </div>
              <div class="humanname" id="humanname6">
                <h2 class="humanh">
                  <span class="humanhspan">Mapbox</span>
                </h2>
                <p class="humanp">Software customer</p>
              </div>
            </a>
          </div>
          <div class="humanpart">
            <a id="humana" class="humana" href="https://github.com/open-source/stories/jessfraz">
              <div class="humanimgdiv">
                <img id="humanimg7" class="humanimg" src="..\images\HUMAN7.jpg"> </div>
              <div class="humanname" id="humanname7">
                <h2 class="humanh">
                  <span class="humanhspan">Jess Frazelle</span>
                </h2>
                <p class="humanp">Kubernetes, previously
                  <br/>Docker maintainer</p>
              </div>
            </a>
          </div>
        </ul>
        <div id="bigmove">
          <!--滑动条-->
          <div id="zuosanjiao"></div>
          <div id="move">
          </div>
          <div id="yousanjiao"></div>
        </div>
      </div>
    </div>
    <div id="afterhuman">
      <p id="lsdkfjgalp" class="communityp">...whether you’re making your first commit or sending a Rover to Mars, there’s
        <br/>room for you here, too.</p>
      <div id="three">
        <a class="ballina" href="https://github.com/open-source">
          <div id="firstball" class="threeball">
            <div id="firstballson" class="ballson">
              <span id="balltitle1" class="balltitle">76M</span>
              <br/>
              <span id="ballp1" class="ballp"> repositories worldwide</span>
            </div>
          </div>
        </a>
        <a class="ballina" href="https://github.com/personal">
          <div id="secondball" class="threeball">
            <div id="secondballson" class="ballson">
              <span id="balltitle2" class="balltitle"> 27M</span>
              <br/>
              <span id="ballp2" class="ballp"> developers worldwide </span>
            </div>
          </div>
        </a>
        <a class="ballina" href="https://github.com/business">
          <div id="thirdball" class="threeball">
            <div id="thirdballson" class="ballson">
              <span id="balltitle3" class="balltitle">117K</span>
              <br/>
              <span id="ballp3" class="ballp"> businesses worldwide</span>
            </div>
          </div>
        </a>
        <div id="nextball">
          <a id="firstballa" class="partina" href="https://github.com/open-source">
            <div id="firstballaa" class="ballaa">
              <p>GitHub’s users create and maintain influential
                <br/> technologies alongside the world's largest
                <br/>
                <span id="partlink1"> open source community.</span>
              </p>
              <span class="xiangyou">
                <div class="sanjiaoxing"></div>
              </span>
            </div>
          </a>
          <a id="secondballa" class="partina" href="https://github.com/personal">
            <div id="secondballaa" class="ballaa">
              <p>
                <span id="partlink2"> Developers</span> use GitHub for personal projects,
                <br/> from experimenting with new programming
                <br/> languages to hosting their life’s work. </p>
              <span class="xiangyou">
                <div class="sanjiaoxing"></div>
              </span>
            </div>
          </a>
          <a id="thirdballa" class="partina" href="https://github.com/personal">
            <div id="thirdballaa" class="ballaa">
              <p>
                <span id="partlink3">Businesses</span> of all sizes use GitHub to support
                <br/> their development process and to securely
                <br/> build software. </p>
              <span class="xiangyou">
                <div class="sanjiaoxing"></div>
              </span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div id="more">
      <div id="moreh3">
        <h3>More than a million teams use GitHub</h3>
      </div>
      <div id="moreimg">
        <ul id="moreul">
          <li class="moreli">
            <img class="morepicture" src="..\images\1logo1.png">
          </li>
          <li class="moreli">
            <img class="morepicture" src="..\images\1logo2.png">
          </li>
          <li class="moreli">
            <img class="morepicture" src="..\images\1logo3.png">
          </li>
          <li class="moreli">
            <img class="morepicture" src="..\images\1logo4.png">
          </li>
          <li class="moreli">
            <img class="morepicture" src="..\images\1logo5.png">
          </li>
          <li class="moreli">
            <img class="morepicture" src="..\images\1logo6.png">
          </li>
          <li class="moreli">
            <img class="morepicture" src="..\images\2logo1.png">
          </li>
          <li class="moreli">
            <img class="morepicture" src="..\images\2logo2.png">
          </li>
          <li class="moreli">
            <img class="morepicture" src="..\images\2logo3.png">
          </li>
          <li class="moreli">
            <img class="morepicture" src="..\images\2logo4.png">
          </li>
          <li class="moreli">
            <img class="morepicture" src="..\images\2logo5.png">
          </li>
          <li class="moreli">
            <img class="morepicture" src="..\images\2logo6.png">
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="last">
    <h2>Get started for free — join the millions of developers
      <br/> already using GitHub to share their code, work together,
      <br/> and build amazing things.</h2>
    <div id="lastinput">
      <input type="text" placeholder="Pick a username">
      <input type="text" placeholder="Your email adress">
      <input type="text" placeholder="Create a password">
      <button type="submit" data-ng-href="https://github.com/join">Sign up for GitHub</button>
      <p>By clicking "Sign up for GitHub", you agree to our
        <a id="lasta1" href="https://help.github.com/articles/github-terms-of-service/" target="_black">
          terms of service</a> and
        <a id="lasta2" href="https://help.github.com/articles/github-privacy-statement/" target="_black">
          privacy policy</a>. We’ll occasionally send you account related emails.
      </p>
    </div>
    <div id="end">
      <div class="endpart">
        <img src="..\images\last.png">
        <br/>
        <span class="endxiao">&nbsp;&nbsp;© 2018</span>
      </div>
      <div class="endpart">
        <span class="endtitle">Features</span>
        <br/>
        <a href="https://github.com/features#code-review" class="endxiao">Code review</a>
        <a href="https://github.com/features#project-management" class="endxiao">Project management</a>
        <a href="https://github.com/features#community-management" class="endxiao">Community</a>
        <a href="https://github.com/features#documentation" class="endxiao">Documentation</a>
        <a href="https://github.com/features#code-hosting" class="endxiao">Code hosting</a>
      </div>
      <div class="endpart">
        <span class="endtitle">Platform</span>
        <br/>
        <a href="https://atom.io/" class="endxiao">Atom</a>
        <a href="https://electronjs.org/" class="endxiao">Electron</a>
        <a href="https://desktop.github.com/" class="endxiao">GitHub Desktop</a>
        <a href="https://developer.github.com/" class="endxiao">Developers</a>
      </div>
      <div class="endpart">
        <span class="endtitle">Community</span>
        <br/>
        <a href="https://github.com/personal" class="endxiao">Personal</a>
        <a href="https://github.com/open-source" class="endxiao">Open source</a>
        <a href="https://github.com/business" class="endxiao">Business</a>
        <a href="https://education.github.com/" class="endxiao">Education</a>
        <a href="https://github.com/business/customers" class="endxiao">Customers</a>
        <a href="https://partner.github.com/" class="endxiao">Partners</a>
        <a href="https://community.github.com/" class="endxiao">Sponsorships</a>
      </div>
      <div class="endpart">
        <span class="endtitle">Company</span>
        <br/>
        <a href="https://github.com/about" class="endxiao">About</a>
        <a href="https://github.com/blog" class="endxiao">Blog</a>
        <a href="https://github.com/about/careers" class="endxiao">Careers</a>
        <a href="https://github.com/about/press" class="endxiao">Press</a>
        <a href="https://github.myshopify.com/" class="endxiao">Shop</a>
      </div>
      <div class="endpart">
        <span class="endtitle">Resources</span>
        <br/>
        <a href="https://github.com/contact" class="endxiao">Contact GitHub</a>
        <a href="https://github.community/" class="endxiao">GitHub Community
          <br/> Forum</a>
        <a href="https://help.github.com/" class="endxiao">Help</a>
        <a href="https://status.github.com/messages" class="endxiao">Status</a>
        <a href="https://help.github.com/articles/github-terms-of-service/" class="endxiao">Terms</a>
        <a href="https://help.github.com/articles/github-privacy-statement/" class="endxiao">Privacy</a>
        <a href="https://help.github.com/articles/github-security/" class="endxiao">Security</a>
        <a href="https://services.github.com/" class="endxiao">Training</a>
      </div>
    </div>
  </div>
</body>

</html>
